<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        div{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 95vh;

            
  background-image: url('/assets/images/fish1.jpg');
  background-size: cover; /* Specify width and height */
  
  background-attachment:fixed; /* Optional: fixes the background position */


        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1 style="color: brown;text-align: center;background-color: pink;">KonkanSwad</h1>
    <hr>
<div>
    
    <a href="login.html">
        <button>Login</button>
    </a>

    <a href="register.html">
        <button>Register</button>
    </a>
    
</div>
</body>
</html>
